# spring-mybatis-mysql-easyui-security

./: README.md  pom.xml
src/main/java/com/julongtech/converter/: TimestampConverter.java
src/main/java/com/julongtech/exception/: ActionException.java  GlobalHandlerExceptionResolver.java
src/main/java/com/julongtech/filter/: XSSFilter.java  XSSHttpServletRequestWrapper.java  XSSInterceptor.java
src/main/java/com/julongtech/page/: PageParam.java  PageUtils.java
src/main/java/com/julongtech/util/: DateUtils.java  FtpUtils.java  JsonUtils.java  PropertyPlaceholderUtils.java  SftpUtils.java
src/main/java/com/julongtech/util/crypto/: AESUtil.java  DESUtil.java  MD5Util.java  RSAUtil.java
src/main/java/com/julongtech/web/listener/: SystemInitListener.java
src/main/resources/: application.properties  redis.properties  system_mysql.sql
src/main/resources/spring/: applicationContext-database.xml  applicationContext-druid.xml  applicationContext-redis.xml  applicationContext-security.xml  applicationContext-task.xml  applicationContext-transaction.xml  applicationContext.xml  ssm-servlet.xml
src/main/system/com/julongtech/security/configuration/: CustomUserDetailsService.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java  UserDaoAuthenticationProvider.java
src/main/system/com/julongtech/security/filter/: AdminUsernamePasswordAuthenticationFilter.java
src/main/system/com/julongtech/system/action/: AuthorizeAction.java  LoginAction.java  RedisCacheAction.java  SystemButtonAction.java  SystemDictionaryAction.java  SystemLoggerAction.java  SystemLoggerExceptionAction.java  SystemMenuAction.java  SystemOrgAction.java  SystemRoleAction.java  SystemUserAction.java
src/main/system/com/julongtech/system/action/vo/: SystemButtonVO.java  SystemDictionaryVO.java  SystemLoggerExceptionVO.java  SystemLoggerVO.java  SystemMenuVO.java  SystemOrgVO.java  SystemRoleButtonMappedVO.java  SystemRoleMenuMappedVO.java  SystemRoleVO.java  SystemUserRoleMappedVO.java  SystemUserVO.java
src/main/system/com/julongtech/system/aspect/: LoggerAspect.java  LoggerMethod.java  LoggerModule.java  LoggerProxy.java  LoggerType.java
src/main/system/com/julongtech/system/dao/: SystemButtonDao.java  SystemDictionaryDao.java  SystemLoggerDao.java  SystemLoggerExceptionDao.java  SystemMenuDao.java  SystemOrgDao.java  SystemRoleButtonMappedDao.java  SystemRoleDao.java  SystemRoleMenuMappedDao.java  SystemSequenceDao.java  SystemUserDao.java  SystemUserRoleMappedDao.java
src/main/system/com/julongtech/system/dao/entity/: SystemButtonInfo.java  SystemDictionaryInfo.java  SystemLoggerExceptionInfo.java  SystemLoggerInfo.java  SystemMenuInfo.java  SystemOrgInfo.java  SystemRoleButtonMappedInfo.java  SystemRoleInfo.java  SystemRoleMenuMappedInfo.java  SystemUserInfo.java  SystemUserRoleMappedInfo.java
src/main/system/com/julongtech/system/dao/mapper/: SequenceMapper.xml  SystemButtonMapper.xml  SystemDictionaryMapper.xml  SystemLoggerExceptionMapper.xml  SystemLoggerMapper.xml  SystemMenuMapper.xml  SystemOrgMapper.xml  SystemRoleButtonMappedMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMappedMapper.xml  SystemUserMapper.xml  SystemUserRoleMappedMapper.xml
src/main/system/com/julongtech/system/interceptor/: LoginInterceptor.java
src/main/system/com/julongtech/system/manager/: RedisCacheManager.java  SystemLoggerManager.java
src/main/system/com/julongtech/system/manager/impl/: RedisCacheManagerImpl.java
src/main/system/com/julongtech/system/service/: AuthorizeService.java  RedisCacheService.java  SystemButtonService.java  SystemDictionaryService.java  SystemLoggerExceptionService.java  SystemLoggerService.java  SystemMenuService.java  SystemOrgService.java  SystemRoleButtonMappedService.java  SystemRoleMenuMappedService.java  SystemRoleService.java  SystemUserRoleMappedService.java  SystemUserService.java
src/main/system/com/julongtech/system/service/dto/: RedisCacheDTO.java  SystemButtonDTO.java  SystemDictionaryDTO.java  SystemLoggerDTO.java  SystemLoggerExceptionDTO.java  SystemMenuDTO.java  SystemOrgDTO.java  SystemRoleButtonMappedDTO.java  SystemRoleDTO.java  SystemRoleMenuMappedDTO.java  SystemUserDTO.java  SystemUserRoleMappedDTO.java
src/main/system/com/julongtech/system/session/: UserSession.java
src/main/system/com/julongtech/system/util/: CaptchaUtils.java  DefaultUtil.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  refush.jsp
src/main/webapp/WEB-INF/pages/errors/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/pages/system/authorize/: role_menu_edit.jsp  role_menu_index.jsp  user_role_edit.jsp  user_role_index.jsp
src/main/webapp/WEB-INF/pages/system/button/: button_add.jsp  button_edit.jsp  button_index.jsp  button_info.jsp
src/main/webapp/WEB-INF/pages/system/cache/: cache_index.jsp
src/main/webapp/WEB-INF/pages/system/center/: user_edit.jsp  user_edit_password.jsp
src/main/webapp/WEB-INF/pages/system/dictionary/: dictionary_add.jsp  dictionary_edit.jsp  dictionary_index.jsp  dictionary_info.jsp
src/main/webapp/WEB-INF/pages/system/logger/: logger_exception_index.jsp  logger_index.jsp
src/main/webapp/WEB-INF/pages/system/menu/: menu_add.jsp  menu_edit.jsp  menu_index.jsp  menu_info.jsp
src/main/webapp/WEB-INF/pages/system/org/: org_add.jsp  org_edit.jsp  org_index.jsp  org_info.jsp
src/main/webapp/WEB-INF/pages/system/role/: role_add.jsp  role_edit.jsp  role_index.jsp  role_info.jsp
src/main/webapp/WEB-INF/pages/system/user/: user_add.jsp  user_edit.jsp  user_index.jsp  user_info.jsp
src/main/webapp/commons/css/: form.css  index_select.css
src/main/webapp/commons/js/: formatterUtil.js  map.js  message.js  timer.js
src/main/webapp/plugin/ckeditor/: config.js
src/main/webapp/plugin/easyui/: jquery.easyui.validate.js
src/main/webapp/plugin/easyui/themes/: icon.css
src/main/webapp/plugin/easyui/themes/default/: checkbox.css  easyui.css
src/main/webapp/plugin/easyui/themes/metro-red/: easyui.css
(+13 files in other folders)
