#config system 
#name
webapp.name=XXX\u7ba1\u7406\u7cfb\u7edf
#foot
webapp.foot=\u7248\u6743\u6240\u6709\uff1a\u5de8\u9f99\u79d1\u6280 &copy; 2016 JULONG Inc. All rights reserved&nbsp;&nbsp;&nbsp;\u7f51\u5740\uff1a<a href\="http\://www.julongtech.com/">www.julongtech.com</a>&nbsp;&nbsp;\u6280\u672f\u652f\u6301\uff1a\u5de8\u9f99\u79d1\u6280
#allow ip
webapp.host=


#password security
USERKEY=ACERDVBH2K3M4N6C


#config ftp
ftp.username=julong
ftp.password=julong
ftp.hostname=192.168.10.132
ftp.port=21
sftp.port=22