#####################################################
#redis\u4e2d\u5fc3  
redis.hostName=192.168.10.222
redis.port=6379
redis.password=123456
redis.maxIdle=100
redis.maxTotal=300
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.timeout=100000
